<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS 
    Instead downloading the bootstrap using the link cdn...
    Integrity helps in no modification done to file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Employee-list</title>
  </head>
  <body>
   <!-- nav -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dash.html">Hi,Jhon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="employee-list.html">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
        </ul>
        <form class="d-flex">
            <div class="input-group">
                <input type="search" class="form-control form-control-sm" placeholder="Search" >
                <button class="btn btn-sm btn-success" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
              </div>
        </form>
        <a href="#" class="ml-6 btn btn-sm btn-warning">Log out</a>
      </div>
    </div>
  </nav>
  <!-- nav -->
  <!-- Dashborad contents -->
  <div class="container fluid">
    <div class="row mt-3">
      <div class="col-md-3 col-lg-3">
          <div class="list-group small">
              <div class="list-group-item active">
                  <a href="#" class="list-group-item">Employee Data</a>
                  <a href="#" class="list-group-item"data-bs-toggle="modal" data-bs-target="#add_modal" >Add Employee</a>
                  <a href="employee-list.html" class="list-group-item"> ViewAll Employee</a>
              </div>
          </div>
      </div>
      <div class="col-md-9 col-lg-9">
        <table class="table table-striped table-hover bg-light small>
            <tr class="table-dark">
                <th>ID</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Details</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>jhon</td>
                <td>Jhon@gmail.com</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#details_employeelist1"class="btn btn-sm btn-info">Details</a></td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee1"  data-bs-toggle="modal" data-bs-target="#edit_employee"class="btn btn-sm btn-warning">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger" onclick="confirm('Are you sure to delete \' jhon \'?');">Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>jhon</td>
                <td>Jhon@gmail.com</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"class="btn btn-sm btn-info">Details</a></td>
                <td><a href="#" class="btn btn-sm btn-warning">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>jhon</td>
                <td>Jhon@gmail.com</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"class="btn btn-sm btn-info">Details</a></td>
                <td><a href="#" class="btn btn-sm btn-warning">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
            </tr>
        </table>
        </div>
        </div>
      </div>
    </div>
 
  <!-- Dashborad contents -->
  <!-- Button trigger modal -->

  <!--  ADD Employee Modal -->
  <div class="modal fade" id="add_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="date" class="form-control form-control-sm"   >
                  </div>
                <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                </div> 
                <div class="mb-3">
                  <input type="email" class="form-control form-control-sm" placeholder=" Employee Email" required>
                </div>
                <div class="mb-3">
                    <input type="tel" class="form-control form-control-sm" placeholder=" Employee Phone" required>
                </div>
                <div class="mb-3">
                    <select  class="form-control form-control-sm" >
                        <option value="Graphic designer">Graphic designer</option>
                        <option value="Web developer">Web developer</option>
                    </select>
                </div>
              </form>
        </div>
      </div>
    </div>
  </div>
   <!--  Details Modal -->
   <div class="modal fade" id="details_employeelist1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Details of Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <table class="table">
            <tr>
                <th>ID</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>10-10-2021</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>Jhon@gamil.com</td>
            </tr>
            <tr>
                <th>phone</th>
                <td>123457890</td>
            </tr>
            <tr>
                <th>Job</th>
                <td>Web developer</td>
            </tr>

        </table>
        </div>
      
      </div>
    </div>
  </div>
    <!--  Edit Emp Modal -->
    <div class="modal fade" id="edit_employee1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Job</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" value="10-10-2021">
                      </div>
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="jhon Doe"  required>
                    </div> 
                    <div class="mb-3">
                      <input type="email" class="form-control form-control-sm" value="jhon@gamil.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="1234567890"  required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="web developer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit"class="btn btn-success">Update Employee</button>
                      </div> 
                  </form>
            </div>
          
          </div>
        </div>
      </div>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS 
    bootstrap.min.js file depends on popper.min.js-->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>